# 2. На вход поступает вещественное число, найти первую цифру дробной части.

user_number = float(input('ВВедите ваше число: '))
print(str(user_number % 1)[2])
