# 4. СПОРТСМЕНЫ

# На вход подается возраст и вес спортсмена. Вывести группу по возрасту и весовую категорию,
# в которой он будет принимать участие согласно следующим правилам.
# Соревнования юношей младшей возрастной группы (14—15 лет) проводятся без деления участников на весовые категории.
# Соревнования для юношей старшего возраста (16—17 лет) проводятся в весовых категориях:
# легчайшая - до 52 кг
# легкая - до 57
# средняя - до 70
# тяжёлая - до 80
# вторая тяжелая свыше 80
# Соревнования для юниоров (18—19 лет) и взрослых (20 лет и старше)
# легчайшая - до 54 кг
# легкая - до 60
# средняя - до 75
# тяжелая свыше 81
# Лица младше 14 или весом ниже 44 кг до соревнований не допускаются
age = int(input('Введите возраст спортсмена: '))
weight = float(input('Введите вес спортсмена: '))
if age < 14:
    print('Запрещено выступать')
elif 14 <= age <= 15:
    print('Младшая возрастная группу, без весовых категорий')
elif 16 <= age <= 17:
    print('Возрастная группа: юноши младшей возрастной группы')
    if weight < 52:
        print('Весовая категория: Легчайшая')
    elif 52 <= weight < 57:
        print('Весовая категория: Легкая')
    elif 57 <= weight < 70:
        print('Весовая категория: Средняя')
    elif 70 <= weight < 80:
        print('Весовая категория: Тяжелая')
    elif 80 <= weight:
        print('Весовая категория: Вторая тяжелая')
elif 18 <= age <= 19:
    print('Возрастная группа: Юниоры')
    if weight < 54:
        print('Весовая категория: Легчайшая')
    elif 54 <= weight < 60:
        print('Весовая категория: Легкая')
    elif 60 <= weight < 75:
        print('Весовая категория: Средняя')
    elif 75 <= weight < 81:
        print('Весовая категория: Тяжелая')
    elif 81 <= weight:
        print('Весовая категория: Вторая тяжелая')
elif 20 <= age:
    print('Возрастная группа: взрослые')
    if weight < 54:
        print('Весовая категория: Легчайшая')
    elif 54 <= weight < 60:
        print('Весовая категория: Легкая')
    elif 60 <= weight < 75:
        print('Весовая категория: Средняя')
    elif 75 <= weight < 81:
        print('Весовая категория: Тяжелая')
    elif 81 <= weight:
        print('Весовая категория: Вторая тяжелая')
